[global]
   workgroup = WORKGROUP

# Log per client (NetBIOS name), limit to 1000k, log to files only
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

# Just a simple standalone file server
   server role = standalone server

# Select our (unix) guest account
   guest account = nobody

# Use basic name/pw logins
   security = user

# Any non existing user is handled as guest, which makes things easier for us
   map to guest = bad user

[docker]
   comment = Docker backups (read only)
   path = /mnt/data/docker/
   guest ok = yes
   guest only = yes
   read only = yes
   browseable = yes
   store dos attributes = no
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   hide dot files = no

[PhoneStuff]
   comment = Phone backups
   path = /mnt/data/PhoneStuff/
   guest ok = yes
   guest only = yes
   read only = no
   browseable = yes
   store dos attributes = no
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   hide dot files = no
