# Static IP configuration to put in /etc/network/interfaces.d/static
# enp6s0f0 Onboard
# enx0050b6f33cbd Amazon USB
# enx000ec79ecc2e Bad USB

# Our main interface, since it's USB add allow-hotplug
allow-hotplug enx0050b6f33cbd
iface enx0050b6f33cbd inet static
      address 192.168.178.34
      netmask 255.255.255.0
      gateway 192.168.178.1
      dns-domain fritz.box
      ns-nameservers 192.168.178.34

# Too slow, don't use
iface enp6s0f0 inet manual

# Broken, don't use
iface enx000ec79ecc2e inet manual
